<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter Potaptchik</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
  
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
  
        .left {
          width: 100%;
        }
  
        .right {
          width: 100%;
        }
  
        .portrait {
          margin-bottom: 1em;
        }
  
        .column-third {
          float: left;
          width: 100%;
        }
      }
  
      html {
        width: 100vw;
      }
  
      body {
        overflow-x: hidden;
      }
    </style>
  </head>
  
  <body class="markdown-body">
    <!-- <h2>Home &nbsp; &nbsp; <a href="./pubs/index.html">Publications</a></h2> --><h1>Peter Potaptchik</h1>
    
  
    <div class="row">
      <div class="column-picture left">
        <img class="portrait-circular" src="images/anya1.jpeg">
      </div>
      <div class="column-picture right">
        <p>Combined master's student<br>
          Information and Computer Engineering<br>
          University of Cambridge</p>
  
        <p>aas89 [at] cam.ac.uk</p>
  
      </div>
    </div>
  
    <h2>About Me</h2>
    <p>I am a fourth year student at the University of Toronto. My research interest lies in broad areas of machine learning, probability theory, and statistics.
      In my spare time I enjoy playing tennis and other sports.</p>
  
    <p>Currently I am taking the Fall 2021 semester off for research.</p>
  
    <h2>Research</h2>
  
    <p>I am working with Professor <a href="https://www.cs.toronto.edu/~cmaddis/" target="_blank">Chris J. Maddison</a> on algorithms to efficiently simulate from arbitrary probability distributions. We are studying perturbation sampling methods which
      are based off of a recent line of work in machine learning that reduces sampling from a probability distribution to a stochastic optimization problem. Our current goal is to establish tight bounds on the expected runtimes of these methods
      and to compare them to more traditional ideas in the Monte Carlo literature, such as adaptive rejection sampling. My work is being funded by Professor Maddison and by the DCS Research Award.
  
    </p>
  
    <h2>Teaching Assistant</h2>
  
    <ul>
      <li>
        CSC369 - Operating Systems - Fall 2021
      </li>
      <li>
        MAT223 - Linear Algebra - Spring 2021
      </li>
      <li>
        MAT188 - Linear Algebra - Fall 2020
      </li>
      <li>
        MAT223 - Linear Algebra - Spring 2020
      </li>
      <li>
        MAT223 - Linear Algebra - Fall 2019
      </li>
    </ul>
  
    <h2>Internship Experience</h2>
  
    <ul>
      <li>
        Software Engineer Intern at Coinbase (San Francisco, California) Summer 2021
      </li>
      <li>
        Software Engineer Intern at Microsoft (Redmond, Washington) Summer 2020
      </li>
      <li>
        Data Science Intern at KPMG (Toronto, Canada) Summer 2019
      </li>
    </ul>
  
    <!-- <h2>Contact</h2>
              <p>
                  Department of Computer Science</br>
                  University of Toronto</br>
                  6 King's College Rd.</br>
                  Toronto, Ontario</br>
              </p>
              <p>
                  <i>E-mail</i>: cmaddis [at] cs [dot] toronto [dot] edu<br>
              </p>
   -->
  
  
  
  </body></html>